@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@400;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.banner {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/bg-bookPage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: 420px 420px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5);
}

.card-img {
  background: url("../img/about.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner h2 {
  padding-bottom: 40px;
  margin-bottom: 60px;
  font-size: 30px;
  background-color: #b6895b;
  padding: 20px 20px;
  border-radius: 6px;
  color: #fff;
  font-weight: 100;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
}

.card-content {
  background: #fff;
  height: 320px;
}

.card-content h3 {
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}

.form-row {
  display: flex;
  width: 90%;
  margin: 0;
}



form select,
form input {
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}

form input[type="text"],
form input[type="number"],
form input::placeholder,
select {
  color: #9a9a9a;
}

/* form input[type="submit"] {
  color: #fff;
  background: #b6895b;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
} */

.form-row .Payment {
  color: #fff;
  background: #b6895b;
  padding: 18px 10px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
}

form input[type="submit"]:hover {
  opacity: 0.9;
}

@media (max-width: 841px) {
  .card-container {
    grid-template-columns: 100%;
    width: 100vw;
  }

  .card-img {
    height: 320px;
  }

  .card-content {
    margin: 0 auto;
    position: static;
    height: 300px;
  }

  .banner h2 {
    padding-bottom: 40px;
    margin-bottom: 30px;
    padding: 20px 20px;
    font-size: 14px;
  }
}
